# 256 colorspace
set -g default-terminal "screen-256color-italic"

# screen-like hotkey
unbind C-b
set -g prefix C-a

# Setting utf-8
set -g utf8 on
set -g status-utf8 on

# Horizontal split with h
bind-key H split-window -h

# Vertical split with v
bind-key V split-window

# Using regular scroll
set -g mode-mouse on

# Window numbering starting at 1
set -g base-index 1

# Reloading config with r
unbind r
bind r source-file ~/.tmux.conf

# Vim keybindings to cycle through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Using b to go to previous window
bind b previous-window

# v to start copy mode as Vim's Visual Mode
unbind [
bind v copy-mode
# When in copy (visual) mode, v begins selection
bind-key -t vi-copy v begin-selection

set-window-option -g pane-base-index 1

# Vim keybindings in copy mode
setw -g mode-keys vi

# Tmux Status Bar
set-option -g status on               # turn on status bar
set-option -g status-position bottom

set -g status-interval 5          # updating every 5 sec (default: 15s)

set -g status-justify centre      # center window list

# visual notification for activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim

# set current window to blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

set -g status-left-length 70
set -g status-left "#[fg=green]@#h #[fg=white]:: #[fg=brightblue]#(curl icanhazip.com) #[fg=white]:: #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 : \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 : \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn : \" $2}') "

set -g status-right-length 70
set -g status-right "                         #[fg=brightblue]%d %b %Y #[fg=white]:: #[fg=green]%H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
